{
    "name": "nqchighlighter",
    "displayName": "NQC Highlighter",
    "description": "NQC Programming Language Highlighter",
    "publisher": "BirdHouseWorks",
    "repository": "https://github.com/nowaythatsok/nqc_vscode_extension",
    "version": "0.0.1",
    "icon": "images/rcx_128.jpg",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "nqc",
                "aliases": [
                    "Not Quite C",
                    "nqc"
                ],
                "extensions": [
                    ".nqc",
                    ".NQC"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nqc",
                "scopeName": "source.nqc",
                "path": "./syntaxes/nqc.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "nqchighlighter.downloadProgram",
                "title": "Download Program"
            }
        ]
    },
    "activationEvents": [
        "onCommand:nqchighlighter.downloadProgram"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.59.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "@vscode/test-electron": "^2.1.5",
        "esbuild": "^0.14.48",
        "eslint": "^8.18.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4"
    }
}
